/* Colors */

$brand-primary: #C2F970
$brand-secondary: #564D80
$brand-dark: #30343F
$white: #fff

/* Other Vars */

$font-bree: 'Bree Serif', serif
$font-open: 'Open Sans', sans-serif

/* Gabe Main */
.heading
  text-transform: uppercase
  opacity: 0.1
  position: absolute
  z-index: 0
  font-size: 2em
  text-align: center
  line-height: 0.7
  letter-spacing: 5px

body
  font-family: $font-open

h1,
h2,
h3,
h4,
h5,
h6
  font-family: $font-bree

.frame
  display: inline-block
  border: 8px solid $white
  padding: 0.1em 0.3em

.dark
  h1
    text-align: center
    font:
      size: 3em
      weight: 500
    color: $white
    text-transform: uppercase
    letter-spacing: 0.05em

.header
  border-bottom: 5px solid $brand-secondary
  display: inline-block

.item
  &:hover
    transform: scale(1.1)
    .description
      visibility: visible
      opacity: 1


.description
  position: absolute
  background: rgba(0,0,0,0.5)
  color: $white
  visibility: hidden
  opacity: 0
  top: 0
  left: 0
  right: 0
  bottom: 0
  -webkit-transition: opacity 500ms
  -moz-transition: opacity 500ms
  transition: opacity 500ms
  cursor: pointer

.mail
  i
    display: inline-block
    margin: 0 1em 0 1em
    font:
      size: 1.5em
      weight: 500
  p
    padding-top: 10px



/* Button */
input[type="button"],
input[type="submit"],
input[type="reset"],
button,
.btn
  display: inline-block
  padding: 6px 12px
  margin-bottom: 0
  font-size: 14px
  font-weight: normal
  line-height: 1.42857143
  text-align: center
  white-space: nowrap
  vertical-align: middle
  -ms-touch-action: manipulation
    touch-action: manipulation
  cursor: pointer
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  background-image: none
  border: 1px solid $brand-secondary
  border-radius: 2px
  -webkit-transition-duration: 0.4s /* Safari */
  transition-duration: 0.4s
  color: $white
  background-color: $brand-secondary
  border-color: $brand-secondary


  &:hover
    background-color: $brand-secondary
    filter: brightness(1.3)
    color: $white
    border-color: $brand-secondary
    text-decoration: none


  &:active
    background-color: $brand-secondary
